server.port=8026
spring.datasource.url=jdbc:h2:mem:trydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jaya
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true

